#   Version 9.0.5

##############################################################
# default values for fields                                  #
##############################################################
