[general]
serverName = spl_forwarder
pass4SymmKey = $7$8pWn2T2GhQdjTOVMKFFe5xo/sGZ3oWJRFTL4+Q3Qmqj9XC7qoc2gHw==

[sslConfig]
sslPassword = $7$pfA2+FDlZfThBTPW/4JZbRH32XstjVJY+gCv9bJn0vG8zr+pVVHFXQ==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
